{
  "name": "bitovi-shop",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "node shared/scripts/kill-port.js 3001 && node backend/index.js",
    "frontend": "node shared/scripts/kill-port.js 5173 && vite --config frontend/vite.config.js --host",
    "mcp:sql": "node backend/mcps/sql/index.js",
    "mcp:shop": "node backend/mcps/shop/index.js",
    "mcp:playwright": "node shared/scripts/run-playwright-mcp.js",
    "build": "npm run build:frontend",
    "build:frontend": "vite build --config frontend/vite.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:install": "node shared/scripts/run-playwright-e2e.js --install-only",
    "test:e2e": "node shared/scripts/run-playwright-e2e.js",
    "test:e2e:list": "node shared/scripts/run-playwright-e2e.js --list"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/mcp": "0.0.76",
    "@playwright/test": "1.61.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "supertest": "^7.2.2",
    "vite": "^4.5.14",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": "24.4.1",
    "npm": ">=10.0.0"
  }
}
