{
  "name": "Bitovi Shop - AI Training",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24.4.1"
    }
  },
  "updateContentCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm ci && sudo env \"PATH=$PATH\" npx playwright install-deps chromium && npm run e2e:install && npm install -g @anthropic-ai/claude-code && claude --version",
  "postAttachCommand": "npm start",
  "forwardPorts": [5173, 3001],
  "portsAttributes": {
    "5173": {
      "label": "Frontend (Website)",
      "onAutoForward": "openBrowser"
    },
    "3001": {
      "label": "Backend"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code"
      ]
    }
  },
  "remoteEnv": {
    "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
    "PLAYWRIGHT_BROWSERS_PATH": "/home/vscode/.cache/ms-playwright"
  },
  "remoteUser": "vscode"
}
